#! /bin/sh /usr/share/dpatch/dpatch-run
## 902-no-isajet-on-m68k.dpatch by  <kmccarty@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cernlib-2005.05.09.dfsg~/src/mclibs/isajet/Imakefile cernlib-2005.05.09.dfsg/src/mclibs/isajet/Imakefile
--- cernlib-2005.05.09.dfsg~/src/mclibs/isajet/Imakefile	2005-12-05 11:42:14.600833380 -0500
+++ cernlib-2005.05.09.dfsg/src/mclibs/isajet/Imakefile	2005-12-05 11:43:17.940274928 -0500
@@ -10,12 +10,16 @@
 SUBDIRS= $(LIBDIRS) test data isajet
 
 TopOfPackage(isajet758)
-
+#if 0
 SubdirLibraryTarget(isajet758,$(LIBDIRS))
 
 InstallLibrary(isajet758,$(CERN_LIBDIR))
 InstallSharedLibrary(isajet758,$(LIB_SONAME).$(CERN_LEVEL),$(CERN_SHLIBDIR))
-
+#endif
+
+install.shlib: /* dummy target for m68k */
+	true
+
 SubdirDataFile($(LIBRARY),isajet.dat,data)
 
 /* install the data file : */
