Document: eurodec-manual
Title: Eurodec
Author: A. Ali, B. van Eijk
Abstract: Summary of the Eurodec Monte Carlo simulation library, a general
 purpose Monte Carlo simulator for the fragmentation and decay of quarks,
 di-quarks, heavy leptons, etc.
Section: Science/Physics

Format: text
Files: /usr/share/doc/libeurodec1-dev/eurodec.txt
